<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-5I-xWd" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="d1r-ou-6id"/>
                                            <constraint firstAttribute="width" constant="100" id="eBt-Lh-Ls0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Bmy-vN-gg9"/>
                                            <constraint firstAttribute="width" constant="100" id="puB-Zo-McQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6C8-EJ-Wz6"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="IGN-5I-xWd" secondAttribute="top" id="9wc-b8-wdR"/>
                                    <constraint firstAttribute="height" constant="100" id="HV5-qY-oXX"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="ip1-xr-gdN"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="IGN-5I-xWd" secondAttribute="leading" id="xLI-Ns-bLT"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="IGN-5I-xWd" secondAttribute="top" id="xVK-e1-Ukw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-IM-yZl" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="9VD-3U-keL"/>
                                            <constraint firstAttribute="height" constant="105" id="S1C-do-680"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="vVI-IM-yZl" secondAttribute="centerY" id="3i6-bI-Cm9"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="vVI-IM-yZl" secondAttribute="centerX" id="43L-fo-aDz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naM-Q7-rY0" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="115.5" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Q1U-7r-cuA"/>
                                            <constraint firstAttribute="width" constant="131" id="mhf-T4-nRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="naM-Q7-rY0" secondAttribute="centerX" id="8jm-Xk-5XY"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="naM-Q7-rY0" secondAttribute="centerY" id="a6Z-zd-jF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="23B-DM-gWJ"/>
                            <constraint firstItem="IGN-5I-xWd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3DI-0H-VTy"/>
                            <constraint firstItem="IGN-5I-xWd" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="7m4-UH-WIN"/>
                            <constraint firstItem="vVI-IM-yZl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8iL-Sh-5wN"/>
                            <constraint firstItem="vVI-IM-yZl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BzH-zR-71D"/>
                            <constraint firstItem="IGN-5I-xWd" firstAttribute="top" secondItem="vVI-IM-yZl" secondAttribute="bottom" id="MjE-dH-Ynp"/>
                            <constraint firstAttribute="trailing" secondItem="vVI-IM-yZl" secondAttribute="trailing" id="URw-bt-K5s"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VHy-EO-BLA"/>
                            <constraint firstAttribute="trailing" secondItem="naM-Q7-rY0" secondAttribute="trailing" id="bG4-6D-NjW"/>
                            <constraint firstItem="naM-Q7-rY0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bMo-kE-YY7"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="pVd-Vb-kkw"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uYa-bz-IWa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="naM-Q7-rY0" secondAttribute="bottom" id="viz-qp-PiM"/>
                            <constraint firstItem="naM-Q7-rY0" firstAttribute="top" secondItem="IGN-5I-xWd" secondAttribute="bottom" id="wNJ-bl-Lvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
